<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_data' inline='true' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data' name='textscan.03394iy11ava2219kjy5j1mud1ye'>
            <connection class='textscan' directory='F:/Purva/purvabhatia.github.io/assets' filename='stock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03394iy11ava2219kjy5j1mud1ye' name='stock_data.csv' table='[stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change %' datatype='real' name='[Calculation_1098965657124864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1686108803108866] - [Calculation_1686108804075524])/[Calculation_1686108804075524]' />
      </column>
      <column caption='Is Latest Day' datatype='boolean' name='[Calculation_1686108801228800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = {FIXED: Max([Date])}' />
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_1686108802949121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED:MAX([Date])}' />
      </column>
      <column caption='Latest Close' datatype='real' name='[Calculation_1686108803108866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [Date] = [Calculation_1686108802949121] Then [Close]End)' />
      </column>
      <column caption='Prev Date' datatype='date' name='[Calculation_1686108803522563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(if[Date] &lt; [Calculation_1686108802949121]Then [Date] End)}' />
      </column>
      <column caption='Prev Close' datatype='real' name='[Calculation_1686108804075524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(If[Date] = [Calculation_1686108803522563] then [Close] End)' />
      </column>
      <column caption='stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data.csv_A301E2DB738B47259345B1293CA06ED7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change %'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' />
          </datasources>
          <datasource-dependencies datasource='federated.10lm0ee0qq8uks1gb1wuq1ry8aya'>
            <column caption='Change %' datatype='real' name='[Calculation_1098965657124864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1686108803108866] - [Calculation_1686108804075524])/[Calculation_1686108804075524]' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1686108802949121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED:MAX([Date])}' />
            </column>
            <column caption='Latest Close' datatype='real' name='[Calculation_1686108803108866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(IF [Date] = [Calculation_1686108802949121] Then [Close]End)' />
            </column>
            <column caption='Prev Date' datatype='date' name='[Calculation_1686108803522563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX(if[Date] &lt; [Calculation_1686108802949121]Then [Date] End)}' />
            </column>
            <column caption='Prev Close' datatype='real' name='[Calculation_1686108804075524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(If[Date] = [Calculation_1686108803522563] then [Close] End)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098965657124864]' derivation='User' name='[usr:Calculation_1098965657124864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[usr:Calculation_1098965657124864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[usr:Calculation_1098965657124864:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' />
          </datasources>
          <datasource-dependencies datasource='federated.10lm0ee0qq8uks1gb1wuq1ry8aya'>
            <column caption='Is Latest Day' datatype='boolean' name='[Calculation_1686108801228800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED: Max([Date])}' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686108801228800]' derivation='None' name='[none:Calculation_1686108801228800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[none:Calculation_1686108801228800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1686108801228800:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[none:Calculation_1686108801228800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[max:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[max:Close:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period High'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' />
          </datasources>
          <datasource-dependencies datasource='federated.10lm0ee0qq8uks1gb1wuq1ry8aya'>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[max:High:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' />
          </datasources>
          <datasource-dependencies datasource='federated.10lm0ee0qq8uks1gb1wuq1ry8aya'>
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[min:Low:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' />
          </datasources>
          <datasource-dependencies datasource='federated.10lm0ee0qq8uks1gb1wuq1ry8aya'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[min:Close:qk]</rows>
        <cols>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data' name='federated.10lm0ee0qq8uks1gb1wuq1ry8aya' />
          </datasources>
          <datasource-dependencies datasource='federated.10lm0ee0qq8uks1gb1wuq1ry8aya'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[sum:Volume:qk]</rows>
        <cols>[federated.10lm0ee0qq8uks1gb1wuq1ry8aya].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NVDA Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone friendly-name='NVDA Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='12' param='vert' type-v2='layout-flow' w='99212' x='394' y='633'>
            <zone fixed-size='68' h='6013' id='13' is-fixed='true' type-v2='title' w='99212' x='394' y='633'>
            </zone>
            <zone h='92721' id='10' type-v2='layout-basic' w='99212' x='394' y='6646'>
            </zone>
          </zone>
        </zone>
        <zone h='48812' id='3' name='Price trend' show-title='false' w='66521' x='374' y='9287' />
        <zone h='20410' id='9' name='Change %' w='14713' x='83728' y='13499' />
        <zone h='20734' id='8' name='Period Low' w='15773' x='70137' y='35529' />
        <zone h='19546' id='7' name='Period High' w='14589' x='83978' y='35529' />
        <zone h='33261' id='5' name='Volume' show-title='false' w='98940' x='312' y='65119' />
        <zone h='19870' id='6' name='Current Price' w='13279' x='70324' y='13175' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
